NODE_ENV=development

SERVER_PORT=9000
SERVER_NAME=Meko_Drinks_Backend

MONGODB_URI=mongodb+srv://<dbUser>:<dbPassword>@lamecodev-cluster.x1xk4.gcp.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGODB_NAME=meko_drinks